; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.partitions = mohsen.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP.git
	kuba2k2/BTstack@^1.5.5-pkg.0
